plugins {
    id 'java'
}

group 'com.epam.demo'
version '1.0-SNAPSHOT'

/*java {
// provide sourceCompatibility
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}*/

repositories {
    mavenCentral()
}

/*publishing {
    publications {
        maven(MavenPublication) {
// provide groupId
            groupId = 'com.epam.demo'
// provide artifactId
            artifactId = 'artifact-Id-stage2.demo'
// provide version
            version = '1.1'

            from components.java
        }
    }
}*/

dependencies {
    implementation 'com.epam.utils:utils:1.2'
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')